name: Expressions implementation
on: push
env:
  appName: CounterApp

jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo "Build Automation for Application:${{ env.appName }}"
      - name: Executing Build Step
        id: exec
        run: exit 1
      - name: Check if previous steps is success or failure
        if: ${{ failure() && steps.exec.conclusion == 'failure' }}
